<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sadman.controller.AlgorithmController">
    <children>
        <Label layoutX="57.0" layoutY="25.0" text="Algorithm" textFill="#e7e5e5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="73.0" prefWidth="698.0" spacing="50.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="117.0" text="Types" textFill="#2a73ff">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="typeCBX" accessibleRole="BUTTON" prefWidth="150.0" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="117.0" text="Name" textFill="#26bfbc">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="nameCBX" accessibleRole="BUTTON" prefWidth="150.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <StackPane layoutX="3.0" layoutY="152.0" prefHeight="398.0" prefWidth="793.0">
         <children>
             <Pane fx:id="pnlAES" prefHeight="398.0" prefWidth="748.0" />
             <Pane fx:id="pnlDES" prefHeight="398.0" prefWidth="748.0" />
             <Pane fx:id="pnlRSA" prefHeight="398.0" prefWidth="748.0" />
         </children>
      </StackPane>
    </children>
</Pane>
