# Professional-Project

InventoryManagement/: data.sql  inventory.sql  pom.xml  schema.sql
InventoryManagement/src/main/java/com/sadman/inventory/: DemoService.java  EmailService.java  EmailUtil.java  HibernateUtil.java  MainApp.java  Test.java
InventoryManagement/src/main/java/com/sadman/inventory/dao/: CategoryDao.java  EmployeeDao.java  InvoiceDao.java  ProductDao.java  PurchaseDao.java  SaleDao.java  SupplierDao.java
InventoryManagement/src/main/java/com/sadman/inventory/entity/: Category.java  Employee.java  Invoice.java  Item.java  Payment.java  Product.java  Purchase.java  Sale.java  Supplier.java
InventoryManagement/src/main/java/com/sadman/inventory/interfaces/: CategoryInterface.java  EmployeeInterface.java  ProductInterface.java  PurchaseInterface.java  ReportInterface.java  SaleInterface.java  SupplierInterface.java
InventoryManagement/src/main/java/com/sadman/inventory/model/: CategoryModel.java  EmployeeModel.java  InvoiceModel.java  ProductModel.java  PurchaseModel.java  SalesModel.java  SupplierModel.java
InventoryManagement/src/main/java/com/sadman/inventory/pdf/: PrintDailyReport.java  PrintInvoice.java
InventoryManagement/src/main/java/com/sadman/inventory/util/: HibernateUtil.java  Util.java
InventoryManagement/src/main/resources/: application.properties
InventoryManagement/src/main/resources/fxml/: Category.fxml  Employee.fxml  Login.fxml  Product.fxml  Purchase.fxml  Report.fxml  Supplier.fxml
InventoryManagement/src/main/resources/fxml/category/: Add.fxml
InventoryManagement/src/main/resources/fxml/employee/: Add.fxml
InventoryManagement/src/main/resources/fxml/purchase/: Add.fxml
InventoryManagement/src/main/resources/fxml/supplier/: Add.fxml
(+133 files in other folders)
